server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=wangyuhang724

spring.application.name=system-provider

mybatis.type-aliases-package=com.aaa.lwl.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
##eureka≈‰÷√

eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

eureka.instance.instance-id=interface-8081

eureka.instance.prefer-ip-address=true

info.author.name=wyh


#spring.datasource.schema=classpath:sql/hrms.sql
#
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:sql/surveying_platform.sql
#
mapper.identity=MYSQL

mapper.mappers=tk.mybatis.mapper.common.Mapper

mapper.not-empty=true

mapper.enum-as-simple-type=true
#pagehelper∑÷“≥≤Âº˛
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true