server.port=7081
server.servlet.context-path=/


eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

#eureka.client.register-with-eureka=false

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=emp-interface-7081

spring.application.name=emp-interface



